<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}



/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: black;
    border: 1px solid white;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
    background-color: black;
    border: 1px solid white;
}

/* Add padding to container elements */
.container {
    padding: 16px;
    width: 40%;
    margin: auto;
    margin-top: 2%;

}
.signupbtn
{
  width: 10%;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
.thumbs
{
  display: flex;
  justify-content: space-between;
}
.check
{
  display: flex;
  flex-direction: column;
}

</style>
<body style="background-color:#f5f5f5">



<form action="form.php" method="POST">
  <div class="container">

    <h1><b>Sign Up</b></h1>

    <label><b style="font-size:30px;">Email</b></label>
    <input type="email" placeholder="dave@comp.com" name="email" required>

    <label><b style="font-size:30px;">Username</b></label>
    <input type="id" placeholder="Username" name="" required/>

    <label><b style="font-size:30px;">Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>

    <label><b style="font-size:30px;">Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="repassword" required>
  </div>



<!--Division 1 -->
<div>
<div style="display:inline-block;width:100%;">
   <div class="check" style="display:inline-block;margin-left:21%;">
       <label for="img1"><img style="border-radius:10px;" src = "shutterbug.jpg" width="300" height="250" onmouseover="obj.fun(event)"  onmouseout="obj.fun1(event)" alt = "Image Over Here" title = "Click to Select" /></label>
       <span style="display:inline-block;font-size:25px;">FIFA 18</span><input type="checkbox" id="img1" name="game[]" value= "FIFA 18"/>
  </div>
  <div class="check" style="display:inline-block;margin-left:5%;">
       <label for="img2"><img style="border-radius:10px;"src = "shutterbug.jpg" width="300" height="250" onmouseover="obj.fun(event)"  onmouseout="obj.fun1(event)" alt = "Image Over Here" title = "Click to Select"/></label>
       <span style="display:inline-block;font-size:25px;">FarCry 5</span><input value = "FARCRY 5" type="checkbox" id ="img2"  name="game[]" />
  </div>
</div>
<!--Division 2 -->
<div style="display:inline-block;width:100%;margin-top:2.5%;">
   <div class="check" style="display:inline-block;margin-left:21%;">
       <label for="img3"><img style="border-radius:10px;" src = "shutterbug.jpg" width="300" height="250" onmouseover="obj.fun(event)"  onmouseout="obj.fun1(event)" alt = "Image Over Here" title = "Click to Select" /></label>
       <span style="display:inline-block;font-size:25px;">Injustice 2</span><input type="checkbox" id="img3" name="game[]" value= "INJUSTICE 2"/>
  </div>
  <div class="check" style="display:inline-block;margin-left:5%;">
       <label for="img4"><img style="border-radius:10px;"src = "shutterbug.jpg" width="300" height="250" onmouseover="obj.fun(event)"  onmouseout="obj.fun1(event)" alt = "Image Over Here" title = "Click to Select"/></label>
       <span style="display:inline-block;font-size:25px;">Assassin's creed origins</span></span><input value = "Assassin's Creed Origins" type="checkbox" id ="img4"  name="game[]" />
  </div>
</div>

<div style="display:inline-block;width:100%;margin-top:2.5%;">
   <div class="check" style="display:inline-block;margin-left:21%;">
       <label for="img5"><img  style="border-radius:10px;"src = "shutterbug.jpg" width="300" height="250" onmouseover="obj.fun(event)"  onmouseout="obj.fun1(event)" alt = "Image Over Here" title = "Click to Select" /></label>
       <span style="display:inline-block;font-size:25px;">Darksiders 3</span><input type="checkbox" id="img5" name="game[]" value= "DarkSides3"/>
  </div>
  <div class="check" style="display:inline-block;margin-left:2%;">
       <label for="img6"><img style="border-radius:10px;"src = "shutterbug.jpg" width="300" height="250" onmouseover="obj.fun(event)"  onmouseout="obj.fun1(event)" alt = "Image Over Here" title = "Click to Select"/></label>
       <span style="display:inline-block;font-size:25px;">Forza</span><input value = "FORZA 2017" type="checkbox" id ="img6"  name="game[]" />
  </div>
</div>

<div class="check" style="margin-left:40%;margin-top:2.5%;">
  <label for="img7"><img style="border-radius:10px;"src = "shutterbug.jpg" width="290" height="250"  onmouseover="obj.fun(event)" onmouseout="obj.fun1(event)"  alt = "Image Over Here" title = "Click to Select"/></label>
  <span style="display:inline-block;font-size:25px;">NFS Payback</span><input type="checkbox" value = "NFS Payback" id="img7" name="game[]" />
</div>

</div>
<!-- Single Image-->



<div class="clearfix">
<for>
  <button type="submit" class="signupbtn" style="margin-left:43%;">Sign Up</button>

</div>
</form>


</body>
</html>
